<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationView" customModule="sun" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="tvN-Lr-ADx" id="59v-dJ-kqn"/>
                <outlet property="autocompleteTableView" destination="Rf0-Y4-Qwz" id="FuW-jd-BXd"/>
                <outlet property="editButton" destination="bcn-Vt-GIP" id="EM3-xN-OET"/>
                <outlet property="locationTextField" destination="aIW-wb-PTU" id="qVy-ei-VkV"/>
                <outlet property="locationView" destination="dL5-ae-UNn" id="tVZ-AP-VgV"/>
                <outlet property="titleLabel" destination="r75-tb-StA" id="yqR-tI-BdK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL5-ae-UNn">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r75-tb-StA">
                    <rect key="frame" x="119.5" y="44" width="136" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIW-wb-PTU">
                    <rect key="frame" x="16" y="83" width="343" height="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcn-Vt-GIP">
                    <rect key="frame" x="305" y="0.0" width="70" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="ExL-fd-wEP"/>
                        <constraint firstAttribute="height" constant="44" id="vvm-7T-l3o"/>
                    </constraints>
                    <state key="normal" title="Edit">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="editAction:" destination="-1" eventType="touchUpInside" id="Us8-BE-lX0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJo-Xf-baj">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0SO-g4-PVf"/>
                        <constraint firstAttribute="width" constant="70" id="blU-cG-1qw"/>
                    </constraints>
                    <state key="normal" title="Refresh">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="refreshAction:" destination="-1" eventType="touchUpInside" id="SCo-Z8-Spc"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-Lr-ADx">
                    <rect key="frame" x="70" y="12" width="20" height="20"/>
                </activityIndicatorView>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-Y4-Qwz">
                    <rect key="frame" x="0.0" y="140" width="375" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" red="0.94117647059999998" green="0.59215686270000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="BDt-H8-vm5"/>
                        <outlet property="delegate" destination="-1" id="Ulp-lQ-azz"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.59215686270000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tvN-Lr-ADx" firstAttribute="leading" secondItem="WJo-Xf-baj" secondAttribute="trailing" id="1md-Al-t7j"/>
                <constraint firstItem="Rf0-Y4-Qwz" firstAttribute="top" secondItem="5J6-a6-Byh" secondAttribute="top" constant="140" id="5sA-ME-N73"/>
                <constraint firstItem="aIW-wb-PTU" firstAttribute="top" secondItem="r75-tb-StA" secondAttribute="bottom" constant="15" id="8dS-kI-T5I"/>
                <constraint firstItem="tvN-Lr-ADx" firstAttribute="centerY" secondItem="WJo-Xf-baj" secondAttribute="centerY" id="90w-DM-gNt"/>
                <constraint firstItem="aIW-wb-PTU" firstAttribute="centerX" secondItem="r75-tb-StA" secondAttribute="centerX" id="E1V-4P-Yrb"/>
                <constraint firstItem="Rf0-Y4-Qwz" firstAttribute="leading" secondItem="5J6-a6-Byh" secondAttribute="leading" id="Haw-i8-wkq"/>
                <constraint firstItem="5J6-a6-Byh" firstAttribute="trailing" secondItem="aIW-wb-PTU" secondAttribute="trailing" constant="16" id="LzO-PU-ZiM"/>
                <constraint firstItem="bcn-Vt-GIP" firstAttribute="top" secondItem="dL5-ae-UNn" secondAttribute="top" id="Xnr-wh-Xzl"/>
                <constraint firstItem="5J6-a6-Byh" firstAttribute="trailing" secondItem="Rf0-Y4-Qwz" secondAttribute="trailing" id="aXW-cm-DuX"/>
                <constraint firstAttribute="bottom" secondItem="Rf0-Y4-Qwz" secondAttribute="bottom" id="fGz-Ty-bGG"/>
                <constraint firstItem="r75-tb-StA" firstAttribute="top" secondItem="dL5-ae-UNn" secondAttribute="top" constant="44" id="h8h-la-AsJ"/>
                <constraint firstItem="WJo-Xf-baj" firstAttribute="top" secondItem="dL5-ae-UNn" secondAttribute="top" id="jNs-4Z-GkP"/>
                <constraint firstItem="5J6-a6-Byh" firstAttribute="trailing" secondItem="bcn-Vt-GIP" secondAttribute="trailing" id="mzk-sI-Bod"/>
                <constraint firstItem="aIW-wb-PTU" firstAttribute="leading" secondItem="5J6-a6-Byh" secondAttribute="leading" constant="16" id="sd5-Yu-qIJ"/>
                <constraint firstItem="WJo-Xf-baj" firstAttribute="leading" secondItem="5J6-a6-Byh" secondAttribute="leading" id="xPh-xl-m9V"/>
                <constraint firstItem="r75-tb-StA" firstAttribute="centerX" secondItem="dL5-ae-UNn" secondAttribute="centerX" id="yC8-KE-EZV"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="5J6-a6-Byh"/>
            <point key="canvasLocation" x="352.80000000000001" y="-275.71214392803603"/>
        </view>
    </objects>
</document>
